<!DOCTYPE html>
<html lang="en">
<!-- created by siba and designed by bibhu -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT DASHBOARD</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    background-color: #1c4e80;
}

.heading {
    text-align: center;
    margin: 25px 0;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #f1f1f1;
    font-style: bold;
}
.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    background-color:#f1f1f1;
}

.container iframe {
    margin-top: 2%;
    border-radius: 7px;
    margin-bottom: 2%;
    transition: 0.2s;
}

.container iframe:hover {
    box-shadow: 0px 0px 5px 1px rgb(50, 50, 126);
}
    </style>
</head>

<body>
    <div class="heading">GIET EE & EEE SMART IOT DASHBOARD</div>
    <div class="ventilator">
        <div class="container">
            <iframe width="450" height="260" style="border: 1px solid #cccccc;"
                src="https://thingspeak.com/channels/1747418/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
                <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1506615/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
        </div>
        <div class="container">
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1535501/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=room+temperature&type=spline"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1535501/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=room+humidity&type=spline"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1535501/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Room+CO2+conc.&type=spline"></iframe>
        </div>
    </div>
    <div>

    </div>
</body>

</html>
